# pronat_wiki_wsd_agent

./: .gitattributes  .gitlab-ci.yml  pom.xml
src/main/java/edu/kit/ipd/parse/wikiWSD/: WordSenseDisambiguation.java
src/main/java/edu/kit/ipd/parse/wiki_wsd/: WordSenseDisambiguation.java
src/main/java/edu/kit/ipd/pronat/wiki_wsd/: WordSenseDisambiguation.java
src/main/resources/: edu.kit.ipd.pronat.wiki_wsd.WordSenseDisambiguation.conf  log4j.xml
src/test/java/edu/kit/ipd/parse/wikiWSD/: SimpleWordSenseDisambiguationTest.java  WordSenseDisambiguationTest.java
src/test/java/edu/kit/ipd/parse/wikiWSD/util/: ConvertXMLToJSON.java  TestHelper.java  Text.java
src/test/java/edu/kit/ipd/parse/wiki_wsd/: SimpleWordSenseDisambiguationTest.java  WordSenseDisambiguationTest.java
src/test/java/edu/kit/ipd/parse/wiki_wsd/util/: ConvertXMLToJSON.java  TestHelper.java  Text.java
src/test/java/edu/kit/ipd/pronat/wiki_wsd/: SimpleWordSenseDisambiguationTest.java  WordSenseDisambiguationTest.java
src/test/java/edu/kit/ipd/pronat/wiki_wsd/util/: ConvertXMLToJSON.java  TestHelper.java  Text.java
src/test/resources/: korpus.json  korpus.xml
